{
  "name": "web",
  "version": "1.0.0",
  "description": "Demo NodeJs Web Application as web module.",
  "private": true,
  "scripts": {
    "pretest": "npm run lint -s",
    "test": "echo '=> testing' && mocha test/",
    "lint": "echo '=> linting' && jshint assets/scripts/*.js",
    "minify:js": "echo '=> minify:js' && grunt build:js-min",
    "minify:css": "echo '=> minify:css' && grunt build:css-min",
    "watch": "grunt watch:src",
    "build:local": "echo '=> building' && npm install -g && grunt default",
    "build:staging": "echo '=> building' && npm install -g && grunt profile:staging",
    "deploy": "http-server dist/public/",
    "build:deploy:local": "npm run build:local && npm run deploy",
    "build:deploy:staging": "npm run build:staging && npm run deploy"
  },
  "author": "Eugene Ustimenko",
  "license": "ISC",
  "dependencies": {
    "http-server": "0.9.x",
    "react": "15.3.x",
    "react-dom": "15.3.x",
    "bootstrap": "3.3.x",
    "jquery": "3.1.x"
  },
  "devDependencies": {
    "grunt": "1.0.x",
    "grunt-cli": "1.2.x",
    "mocha": "3.0.x",
    "jshint": "2.9.x",
    "should": "11.1.x",
    "less": "2.7.x",
    "grunt-contrib-concat": "1.0.x",
    "connect-modrewrite": "0.9.x",
    "grunt-contrib-clean": "1.0.x",
    "grunt-contrib-copy": "1.0.x",
    "grunt-contrib-cssmin": "1.0.x",
    "grunt-contrib-htmlmin": "2.0.x",
    "grunt-contrib-less": "1.4.x",
    "grunt-contrib-uglify": "2.0.x",
    "grunt-contrib-watch": "1.0.x",
    "grunt-usemin": "3.1.x",
    "load-grunt-tasks": "3.5.x"
  }
}

